<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewServer</key>
				<string>id</string>
				<key>cancelChangePassword</key>
				<string>id</string>
				<key>cancelLogin</key>
				<string>id</string>
				<key>changePassword</key>
				<string>id</string>
				<key>closeAddNewServer</key>
				<string>id</string>
				<key>deleteServer</key>
				<string>id</string>
				<key>login</key>
				<string>id</string>
				<key>showAddNewServer</key>
				<string>id</string>
				<key>showLoginHelp</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ZKLoginController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>NSButton</string>
				<key>delButton</key>
				<string>NSButton</string>
				<key>loginProgress</key>
				<string>NSProgressIndicator</string>
				<key>newUrlWindow</key>
				<string>NSWindow</string>
				<key>passwordExpiredWindow</key>
				<string>NSWindow</string>
				<key>target</key>
				<string>id</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
