<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="367539163">
			<object class="NSCustomObject" id="115982658">
				<string key="NSClassName">WelcomeController</string>
			</object>
			<object class="NSCustomObject" id="409738060">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="875835477">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="154247247">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="720411000">
				<int key="NSWindowStyleMask">4103</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{206, 513}, {483, 259}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Maildrop</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="414052773">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="855632050">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 111}, {128, 128}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="598097111"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="597153669">
								<int key="NSCellFlags">134348288</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">maildrop</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="598097111">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{156, 202}, {307, 37}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="100453933"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="673371554">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">V2VsY29tZSB0byBNYWlsZHJvcAo</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">27</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="598097111"/>
								<object class="NSColor" key="NSBackgroundColor" id="415228213">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="817144306">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="100453933">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{161, 138}, {302, 56}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="773875522"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="149427391">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">TWFpbGRyb3AgaXMgdGhlIGVhc3kgd2F5IHRvIGludGVncmF0ZSBlbWFpbCBmcm9tIEFwcGxlJ3MgTWFp
bCwgTWljcm9zb2Z0IEVudG91cmFnZSAyMDA4IG9yIE1pY3Jvc29mdCBPdXRsb29rIDIwMTEgd2l0aCBT
YWxlc2ZvcmNlLmNvbQo</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="100453933"/>
								<reference key="NSBackgroundColor" ref="415228213"/>
								<reference key="NSTextColor" ref="817144306"/>
							</object>
						</object>
						<object class="NSTextField" id="89892518">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{162, 45}, {302, 77}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="816114368"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923674830">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">After you click close, you can trigger maildrop by using the floating maildrop button bar.</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="89892518"/>
								<reference key="NSBackgroundColor" ref="415228213"/>
								<reference key="NSTextColor" ref="817144306"/>
							</object>
						</object>
						<object class="NSButton" id="150859413">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{382, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1069064634">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Close</string>
								<object class="NSFont" key="NSSupport" id="707364637">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="150859413"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="707364637"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="816114368">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{18, 17}, {21, 23}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="893969997"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="636188201">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="707364637"/>
								<reference key="NSControlView" ref="816114368"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="707364637"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="893969997">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{160, 21}, {192, 18}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="150859413"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1063869605">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatically check for updates</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="893969997"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="337174355">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">1280</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 47}, {132, 20}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="89892518"/>
							<int key="NSpiFlags">16396</int>
							<double key="NSMaxValue">5</double>
						</object>
						<object class="NSTextField" id="773875522">
							<reference key="NSNextResponder" ref="414052773"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 75}, {129, 14}}</string>
							<reference key="NSSuperview" ref="414052773"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="337174355"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="264638380">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string type="base64-UTF8" key="NSContents">SW5zdGFsbGluZyBzY3JpcHRzIC4uLi4KA</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="773875522"/>
								<reference key="NSBackgroundColor" ref="415228213"/>
								<reference key="NSTextColor" ref="817144306"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{483, 259}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="855632050"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">maildrop</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="115982658"/>
						<reference key="destination" ref="720411000"/>
					</object>
					<int key="connectionID">2422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="115982658"/>
						<reference key="destination" ref="816114368"/>
					</object>
					<int key="connectionID">2423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="720411000"/>
						<reference key="destination" ref="150859413"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: installDone</string>
						<reference key="source" ref="150859413"/>
						<reference key="destination" ref="115982658"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="150859413"/>
							<reference key="NSDestination" ref="115982658"/>
							<string key="NSLabel">enabled: installDone</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">installDone</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="893969997"/>
						<reference key="destination" ref="154247247"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="893969997"/>
							<reference key="NSDestination" ref="154247247"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="YES" key="NSAlwaysPresentsApplicationModalAlerts"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">379</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: installProgress</string>
						<reference key="source" ref="337174355"/>
						<reference key="destination" ref="115982658"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="337174355"/>
							<reference key="NSDestination" ref="115982658"/>
							<string key="NSLabel">value: installProgress</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">installProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: installText</string>
						<reference key="source" ref="773875522"/>
						<reference key="destination" ref="115982658"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="773875522"/>
							<reference key="NSDestination" ref="115982658"/>
							<string key="NSLabel">value: installText</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">installText</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">2428</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="367539163"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="115982658"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="409738060"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="875835477"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="154247247"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">345</int>
						<reference key="object" ref="720411000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414052773"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Welcome</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">346</int>
						<reference key="object" ref="414052773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="855632050"/>
							<reference ref="598097111"/>
							<reference ref="100453933"/>
							<reference ref="89892518"/>
							<reference ref="150859413"/>
							<reference ref="816114368"/>
							<reference ref="893969997"/>
							<reference ref="337174355"/>
							<reference ref="773875522"/>
						</array>
						<reference key="parent" ref="720411000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">347</int>
						<reference key="object" ref="855632050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597153669"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">348</int>
						<reference key="object" ref="598097111"/>
						<array class="NSMutableArray" key="children">
							<reference ref="673371554"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">349</int>
						<reference key="object" ref="100453933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149427391"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">355</int>
						<reference key="object" ref="89892518"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923674830"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="150859413"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1069064634"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">357</int>
						<reference key="object" ref="816114368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636188201"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="893969997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1063869605"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2179</int>
						<reference key="object" ref="597153669"/>
						<reference key="parent" ref="855632050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2180</int>
						<reference key="object" ref="673371554"/>
						<reference key="parent" ref="598097111"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2181</int>
						<reference key="object" ref="149427391"/>
						<reference key="parent" ref="100453933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2183</int>
						<reference key="object" ref="923674830"/>
						<reference key="parent" ref="89892518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2184</int>
						<reference key="object" ref="1069064634"/>
						<reference key="parent" ref="150859413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2185</int>
						<reference key="object" ref="636188201"/>
						<reference key="parent" ref="816114368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2186</int>
						<reference key="object" ref="1063869605"/>
						<reference key="parent" ref="893969997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2424</int>
						<reference key="object" ref="337174355"/>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2425</int>
						<reference key="object" ref="773875522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264638380"/>
						</array>
						<reference key="parent" ref="414052773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2426</int>
						<reference key="object" ref="264638380"/>
						<reference key="parent" ref="773875522"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2184.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2424.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2425.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2426.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="345.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="345.IBNSWindowAutoPositionCentersVertical"/>
				<string key="345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="345.IBWindowTemplateEditedContentRect">{{0, 1286}, {483, 259}}</string>
				<string key="346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2429</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WelcomeController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">window</string>
						<string key="NS.object.0">NSWindow</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">window</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WelcomeController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4500" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="maildrop">{256, 256}</string>
		</dictionary>
	</data>
</archive>
