<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>1093 660 627 518 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>649 1113 289 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>278</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>273</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
	<key>IBUserGuides</key>
	<dict>
		<key>273</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:570.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
		<key>345</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:166.000000</string>
				<string>Horizontal:166.000000</string>
				<string>Horizontal:166.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
