<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--
	This is Foundation Kit's NSCoreSuite terminology recast as an sdef.  NSCoreSuite
	is itself AppleScript's Standard Suite recast as a plist instead of the original
	aete.  There are several differences between the original Standard Suite and
	Cocoa's version of it, and not all of them are correct: these places are noted
	with "supposed to" comments.
-->
<dictionary title="Standard Terminology">
	<suite name="Standard Suite" code="????" description="Common classes and commands for most applications.">
		<cocoa name="NSCoreSuite"/>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter description="the object to delete" type="specifier"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="specifier"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa name="Create" class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial data for the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
	</suite>
	<suite name="Maildrop Suite" code="mDRP" description="Classes and commands for creating salesforce items from emails">
		<class name="application" code="capp" description="An application&apos;s top level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<property name="useAttachmentsOnActivities" code="ATAC" description="returns true if the user has attachments enabled for activities n the preferences." type="boolean" access="r">
				<cocoa key="useAttachmentsOnActivities"/>
			</property>
			<property name="useAttachmentsOnCase" code="UACS" description="returns true if the user has attachments enabled fro cases in the preferences" type="boolean" access="r">
				<cocoa key="useAttachmentsOnCases"/>
			</property>
            <responds-to name="create activity">
				<cocoa method="createASActivity:"/>
			</responds-to>
			<responds-to name="create case">
				<cocoa method="createASCase:"/>
			</responds-to>
		</class>
		<command name="create activity" code="creaACTV" description="adds the currently selected email to Salesforce.com">
			<result description="The salesforce.com Id of the newly created item" type="text"/>
		</command>
		<command name="create case" code="creaCASE" description="Create&apos;s a new Case from the current selected email">
			<result description="The Id of the case created in salesforce" type="text"/>
		</command>
	</suite>
</dictionary>